{
  "name": "prob140-textbook-zh",
  "version": "1.0.0",
  "description": "> 原文：[prob140/textbook](https://nbviewer.jupyter.org/github/prob140/textbook/tree/gh-pages/notebooks/) >  > 欢迎任何人参与和完善：一个人可以走的很快，但是一群人却可以走的更远。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-chain"
  },
  "scripts": {
    "test": "NODE_DEBUG=performance node --inspect=127.0.0.1:7011 ./node_modules/jest/bin/jest.js --watch --env node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apachecn/prob140-textbook-zh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apachecn/prob140-textbook-zh/issues"
  },
  "homepage": "https://github.com/apachecn/prob140-textbook-zh#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-chain": "^1.0.5"
  }
}